:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: #0f172a;
  background-color: #f8fafc;
  /* Slate 50 */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  /* Prevent horizontal scroll */
}

.dashboard-container {
  width: 100%;
  max-width: 1200px;
  /* Reduced for "central peak" look */
  margin: 0 auto;
  padding: 2rem;
  box-sizing: border-box;
  /* Ensure padding doesn't affect width calculation */
}


.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.dashboard-header h1 {
  font-size: 1.875rem;
  font-weight: 700;
  color: #0f172a;
  margin: 0;
}

.dashboard-header p {
  color: #64748b;
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.upload-drop-zone {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  border: 2px dashed #94a3b8;
  /* Dashed border */
  border-radius: 8px;
  cursor: pointer;
  background-color: #f8fafc;
  transition: all 0.2s ease;
  color: #475569;
}

.upload-drop-zone:hover {
  border-color: #3b82f6;
  background-color: #eff6ff;
  color: #2563eb;
}

.drop-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 500;
  font-size: 0.875rem;
}

.drop-icon {
  color: #64748b;
}

.upload-drop-zone:hover .drop-icon {
  color: #2563eb;
}

.group-btn {
  padding: 0.5rem 1rem;
  border: 1px solid #cbd5e1;
  background-color: white;
  color: #475569;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
}

.group-btn:hover {
  background-color: #f1f5f9;
  border-color: #94a3b8;
}

.group-btn.active {
  background-color: #e0f2fe;
  color: #0284c7;
  border-color: #7dd3fc;
}

.kpi-grid {
  display: grid;
  /* Force 3 columns on large screens, or 4 if space permits */
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  width: 100%;
}

@media (max-width: 1200px) {
  .kpi-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .kpi-grid {
    grid-template-columns: 1fr;
  }
}