You are using Node.js 18.20.5. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.
error when starting dev server:
TypeError: crypto.hash is not a function
    at getHash (file:///C:/Users/mailc/Downloads/Updated%20Dash/WorkOrderDash/node_modules/vite/dist/node/chunks/config.js:2444:19)
    at getLockfileHash (file:///C:/Users/mailc/Downloads/Updated%20Dash/WorkOrderDash/node_modules/vite/dist/node/chunks/config.js:32382:9)
    at getDepHash (file:///C:/Users/mailc/Downloads/Updated%20Dash/WorkOrderDash/node_modules/vite/dist/node/chunks/config.js:32385:23)
    at initDepsOptimizerMetadata (file:///C:/Users/mailc/Downloads/Updated%20Dash/WorkOrderDash/node_modules/vite/dist/node/chunks/config.js:31844:53)
    at createDepsOptimizer (file:///C:/Users/mailc/Downloads/Updated%20Dash/WorkOrderDash/node_modules/vite/dist/node/chunks/config.js:34032:17)
    at new DevEnvironment (file:///C:/Users/mailc/Downloads/Updated%20Dash/WorkOrderDash/node_modules/vite/dist/node/chunks/config.js:34806:109)
    at Object.defaultCreateClientDevEnvironment [as createEnvironment] (file:///C:/Users/mailc/Downloads/Updated%20Dash/WorkOrderDash/node_modules/vite/dist/node/chunks/config.js:35218:9)
    at file:///C:/Users/mailc/Downloads/Updated%20Dash/WorkOrderDash/node_modules/vite/dist/node/chunks/config.js:25389:52
    at Array.map (<anonymous>)
    at _createServer (file:///C:/Users/mailc/Downloads/Updated%20Dash/WorkOrderDash/node_modules/vite/dist/node/chunks/config.js:25388:58)
