.table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
    overflow: hidden;
}

.table-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    background-color: white;
}

.table-header h2 {
    margin: 0;
    font-size: 1.25rem;
    color: #0f172a;
    font-weight: 600;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
    text-align: left;
}

.data-table th {
    padding: 1rem;
    font-weight: 600;
    color: #475569;
    border-bottom: 1px solid #e2e8f0;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
}

.data-table th:hover {
    background-color: #f8fafc;
    color: #1e293b;
}

.data-table td {
    padding: 1rem;
    color: #334155;
    border-bottom: 1px solid #f1f5f9;
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tr:hover td {
    background-color: #f8fafc;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    display: inline-block;
}

.status-badge.complete {
    background-color: #dcfce7;
    color: #166534;
}

.status-badge.open {
    background-color: #fee2e2;
    color: #991b1b;
}

.group-header th {
    font-weight: 600;
}

.analyze-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 4px 12px;
    background-color: white;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
    color: #475569;
    cursor: pointer;
    transition: all 0.2s;
}

.analyze-btn:hover {
    background-color: #e0f2fe;
    color: #0284c7;
    border-color: #7dd3fc;
    transform: scale(1.02);
}