.kpi-card {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 160px;
  position: relative;
  overflow: hidden;
  border: 1px solid #e2e8f0;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
}

.kpi-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.kpi-card.selected {
  border-color: var(--ring-color);
  box-shadow: 0 0 0 2px var(--ring-color);
  background-color: #f8fafc;
}


.kpi-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.kpi-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: #64748b;
}

.kpi-value {
  font-size: 2.25rem;
  font-weight: 700;
  color: #0f172a;
}

.kpi-subtext {
  font-size: 0.875rem;
  color: #64748b;
  margin-top: 4px;
}

.kpi-body {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

/* Breathing Ring Effect */
.kpi-ring-container {
  width: 60px;
  height: 60px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.breathing-ring {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 4px solid var(--ring-color);
  animation: breathe 3s infinite ease-in-out;
  box-shadow: 0 0 10px var(--ring-color);
}

@keyframes breathe {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(var(--ring-color), 0.7);
  }

  50% {
    transform: scale(1.1);
    box-shadow: 0 0 15px 5px rgba(var(--ring-color), 0.3);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(var(--ring-color), 0);
  }
}